---
layout: default
permalink: /posts/stuttgart.html/
---
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marshall Stuttgart</title>
  <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: black; /* Set the background color to black */
      color: white; /* Set text color to white */
    }
    body, p {
      color: white;
    }
    .center-text {
      font-size: 1.5vw;
      color: #FF2400; /* You may adjust this color if needed */
      max-width: 80%;
      margin: 15px auto;
    }
    h1{
      color: green;
    }
    h2 + p {
      color: white; /* Set text color under h2 to white */
    }
    .back-to-gallery {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: red;
      color: white; /* Set the font color to black */
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    .back-to-gallery:hover {
      background-color: green;
      color: white;
    }
    .center-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      overflow: hidden;
      max-width: 100%; /* Added max-width for better responsiveness */
      margin: 0 auto; /* Center the content horizontally */
    }
    .fullscreen-container {
      position: relative;
      width: 100%;
      max-height: 70vh;
      overflow: hidden;
    }
    footer {
      bottom: 0;
      width: 100%;
      text-align: center;
      background-color: black; /* Same background color as body */
      color: white;
      padding: 10px 0;
    }
    .fullscreen-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    .fullscreen-image.show {
      opacity: 1;
    }
    .center-text {
      font-size: 1.5vw;
      color: #FF2400;
      max-width: 80%;
      margin: 15px auto;
    }
    .small-image {
      cursor: pointer;
      max-width: 100%;
      height: auto;
      transition: transform 0.5s ease-in-out, opacity 1s ease-in-out, border 0.3s ease-in-out;
      opacity: 0;
      margin-top: 15px;
    }
    .small-image.show {
      opacity: 1;
      border: 3px solid #FF2400;
    }
    .modal {
      display: none;
      position: fixed;
      top: auto;
      right: 0; /* Stick to the right */
      bottom: 0;
      left: auto; /* Unset left */
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      pointer-events: none; /* Clicks on the modal won't trigger events */
    }
    .modal-content {
      width: 100%;
      height: auto;
      max-width: 100%; /* Adjusted max-width */
      max-height: 100%; /* Adjusted max-height */
      object-fit: contain;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
    }
    .modal-image {
      width: 100%;
      height: auto;
      max-width: 100vw; /* Adjusted max-width to fit the viewport width */
      max-height: 100vh; /* Adjusted max-height to fit the viewport height */
      object-fit: contain;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
    .modal.fade-in {
      animation: fadeIn 2s ease-in-out; /* Increased duration to 2 seconds */
      opacity: 1;
    }
    .modal.fade-out {
      opacity: 0;
    }
    .modal.fade-out .modal-content {
      transition: opacity 1s ease-in-out;
    }
    .modal:hover .modal-content {
      box-shadow: 0 0 30px rgba(255, 215, 0, 1);
    }
    @media only screen and (max-width: 1200px) {
      .center-text {
        font-size: 2vw;
      }
    }
    @media only screen and (max-width: 768px) {
      .center-text {
        font-size: 3vw;
      }
    }
  </style>
</head>
<body>
  <div class="center-content">
    <div id="newText" style="display: block;">
      <h1>Marshall Stuttgart</h1>
      <img src="{{ site.baseurl }}/assets/images/afghan2.jpeg" alt="Afghan Girl" class="small-image" />
      <figcaption>Afghan Girl [source: https://www.nationalgeographic.com]</figcaption>
    </div>
    <div class="center-text">
      <h2>Een waargebeurd verhaal van psychose</h2>
      <h2>5 December, 2020</h2>
      <p>[Ik merkte dat ze achter mijn generaal aankwamen, dus stuurde ik de spion eropaf en warempel de maarschalk!</p>
      <h3>I. Het begin</h3>
      <p>Het plan is om te vragen om me mee te nemen de K2 op. Ik blijf daar bij de passage, totdat ik ze tegenkom in China/Pakistan. Ik ben nu op weg naar Groningen, waar ik zal overnachten. Ik zit in treinstel 8721 richting Amsterdam dat is mijn eerste stop. Volgende stop: Almere. Ik voel me goed, maar ik weet dat het gevaar loert. K2 is de heilige graal voor bergbeklimmers en er wordt gefluisterd, dat het beter is dan het leven zelf. Ik doe dit om mezelf te vinden en van mezelf te leren houden, want alleen dan kan ik van een ander leren houden.
      In Zwolle uitgestapt, maar kon nergens slapen, dus gelukkig nog een bus naar Meppel gevonden en zit nu in de trein naar Groningen, daar ga ik lekker slapen.</p>
      <h3>II. Réal</h3>
      <p>Het heeft even mogen duren, maar ik heb uiteindelijk een slaapplek gevonden in Groningen. Ik heb een aantal punten opgeschreven.
      • Honger
      • Corruptie verslaan
      • Mafia oppakken
      • Drugs van de straat • Prostitutie afschaffen • Beschaving brengen
      • Verdrag afsluiten van de landen omringende Nederland: 5 landen verband</p>
      <img src="{{ site.baseurl }}/assets/images/fist.JPG" alt="Powerfist">
      <figcaption>Powerfist</figcaption>
      <h3>III. Power to the People</h3>
      <p>I was just stopped by the German police in Weener, now I’m in the bus to Leer and going to Berlin.. they wanted to see my passport and asked if I had drugs on me.
      I’m in the back of the bus I like the back of the bus. I told myself to not let any woman stop me and trust the planet Mars.
      ’Not all people are good, but ALL people want to help!’
      Im in Bremen, I need clean clothes. I’m in the tram now to Stuttgart through train also I need my medication but most of all I need money and a place to stay.

      Viorel is my new friend from Romania he’s coming to Amsterdam in March hopefully. I met him in the train station in Bremen. We both agreed that we don’t like police. Now I’m in the train to Frankfurt and after Stuttgart. I believe I saw an eagle, the crows had nothing on the eagle. It was over at the flight command center. I took a picture.
      They checked to see if I had a ticket, which I didn’t have. I’m getting out now in 20 minutes I’m hoping she's not going to get another train conductor. Bless her.. she let me stay till the next stop, which is Frankfurt. She’s an angel! I think god put one on earth bless her, she’s more precious than any gem!</p>
      <h3>IV. To Oberhausen</h3>
      <p>So I slept till late this morning. I need new clothes. I need new everything. I’m in the train to Oberhausen. Now it’s time to get it on with the plan.
      I’m not going to Berlin I’m going to plan it a different way.
      Anyway, I’ll be fine in the end.
      I just need to pick a country to live in for now till I have my stuff in order.</p>
    </div>
    <footer>
      <p>Go back to the <a href="{{ site.baseurl }}/posts/" class="back-to-gallery">gallery</a></p>
    </footer>
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1R8W4Z8K6J"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-25QWYDWGEP');
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.small-image');
        const modal = document.querySelector('.modal');
        const modalImg = document.querySelector('.modal-content');

        images.forEach(img => {
          img.addEventListener('click', () => {
            modal.style.display = 'flex';
            modalImg.src = img.src;
            modal.classList.add('fade-in');
            modal.classList.remove('fade-out');
          });
        });

        modal.addEventListener('click', () => {
          modal.classList.add('fade-out');
          modal.classList.remove('fade-in');
          setTimeout(() => {
            modal.style.display = 'none';
          }, 1000); // Duration matches the fade-out animation
        });
      });
    </script>
  </div>
</body>
</html>
